<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_account"
        android:icon="@drawable/user_3296"
        android:title="@string/title_account" />

    <item
        android:id="@+id/navigation_history"
        android:icon="@drawable/history_7611"
        android:title="@string/title_history" />

    <item
        android:id="@+id/navigation_settings"
        android:icon="@drawable/settings_3110"
        android:title="@string/title_settings" />

</menu>