<!-- res/menu/options_menu.xml -->
<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/menu_rename"
        android:title="Rename"/>
    <item
        android:id="@+id/menu_delete"
        android:title="Delete"/>
    <item
        android:id="@+id/menu_cancel"
        android:title="Cancel"/>
</menu>