<menu xmlns:android="http://schemas.android.com/apk/res/android">
    <item
        android:id="@+id/rename_option"
        android:title="Rename" />
    <item
        android:id="@+id/delete_option"
        android:title="Delete" />
    <item
        android:id="@+id/cancel_option"
        android:title="Cancel" />
</menu>