<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/mobile_navigation"
    app:startDestination="@+id/navigation_account">

    <fragment
        android:id="@+id/navigation_account"
        android:name="com.example.myapplication.ui.account.AccountFragment"
        android:label="@string/title_account"
        tools:layout="@layout/fragment_account" />
    <action
        android:id="@+id/action_account_setup_to_account"
        app:destination="@id/navigation_account" />

    <fragment
        android:id="@+id/navigation_history"
        android:name="com.example.myapplication.ui.history.HistoryFragment"
        android:label="@string/title_history"
        tools:layout="@layout/fragment_history" />

    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.example.myapplication.ui.settings.SettingsFragment"
        android:label="@string/title_settings"
        tools:layout="@layout/fragment_settings" />

    <fragment
        android:id="@+id/navigation_account_setup"
        android:name="com.example.myapplication.ui.setup.AccountSetupFragment"
        android:label="Account Setup"
        tools:layout="@layout/account_setup">

        <argument
            android:name="someVariable"
            app:argType="string" />
    </fragment>
</navigation>