<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp">

    <Button
        android:id="@+id/btnChangeUsername"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Username"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnChangePassword"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Password"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnChangeEmail"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Email"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnChangePhoneNumber"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Change Phone Number"
        android:layout_marginBottom="16dp"/>

    <Button
        android:id="@+id/btnRetrainFacialRecognition"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="Retrain Facial Recognition Algorithm"
        android:layout_marginBottom="16dp"/>

</LinearLayout>
